#BlueJ package file
dependency1.from=RoundTable
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=RoundTable3
dependency2.to=IntSList
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=58
objectbench.height=114
objectbench.width=903
package.divider.horizontal=0.5999209069338255
package.divider.vertical=0.8540762180414858
package.editor.height=700
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=170
target2.height=70
target2.name=RoundTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=70
target3.name=josephus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=RoundTable3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
