#BlueJ class context
comment0.target=IntSList
comment0.text=\n\ Write\ a\ description\ of\ class\ IntSList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IntSList()
comment10.params=
comment10.target=IntSList\ reverse()
comment2.params=el\ rest
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=el
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=t
comment9.target=IntSList\ append(IntSList)
numComments=11
