#BlueJ package file
dependency1.from=test
dependency1.to=TavRotonda
dependency1.type=UsesDependency
dependency2.from=TavRotonda
dependency2.to=IntSList
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=939
package.divider.horizontal=0.6241424802110819
package.divider.vertical=0.8335748792270532
package.editor.height=682
package.editor.width=1414
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=290
target2.height=70
target2.name=IntSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=190
target3.height=70
target3.name=TavRotonda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=10
