#BlueJ class context
comment0.target=StringSList
comment1.params=
comment1.target=StringSList()
comment10.params=l
comment10.target=StringSList\ append(StringSList)
comment11.params=
comment11.target=StringSList\ reverse()
comment12.params=acc
comment12.target=StringSList\ reverseAux(StringSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=s\ l
comment2.target=StringSList(java.lang.String,\ StringSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.String\ car()
comment5.params=
comment5.target=StringSList\ cdr()
comment6.params=s
comment6.target=StringSList\ cons(java.lang.String)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ length()
comment9.params=index
comment9.target=java.lang.String\ listRef(int)
numComments=14
