#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=123
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.8628691983122363
package.editor.height=811
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memoization
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
