#BlueJ package file
dependency1.from=Josephus
dependency1.to=RoundTable
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=58
objectbench.height=163
objectbench.width=903
package.divider.horizontal=0.5999209069338255
package.divider.vertical=0.7949831162566329
package.editor.height=651
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Josephus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=IntSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RoundTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
