#BlueJ package file
dependency1.from=Queens
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=938
package.divider.horizontal=0.6241424802110819
package.divider.vertical=0.8811713455953534
package.editor.height=722
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=442
target1.y=216
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=174
target2.y=145
target3.height=70
target3.name=ChessBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
