#BlueJ package file
dependency1.from=Queens
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=804
editor.fx.0.x=560
editor.fx.0.y=76
objectbench.height=307
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.6541850220264317
package.editor.height=587
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1014
package.frame.width=1920
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=30
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=ChessBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=30
