#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=942
package.divider.horizontal=0.6261213720316623
package.divider.vertical=0.7707729468599034
package.editor.height=630
package.editor.width=1414
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
