#BlueJ package file
dependency1.from=NodeStack
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=NodeQueue
dependency3.type=UsesDependency
dependency4.from=Huffman
dependency4.to=NodeStack
dependency4.type=UsesDependency
dependency5.from=NodeQueue
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1101
package.divider.horizontal=0.5831578947368421
package.divider.vertical=0.8764643237486688
package.editor.height=816
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=dCCC.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=260
target10.height=70
target10.name=dCC.txt
target10.type=TextTarget
target10.width=120
target10.x=510
target10.y=250
target11.height=70
target11.name=NodeQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=30
target2.height=70
target2.name=ccc.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=110
target4.height=70
target4.name=Huffman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=270
target5.height=70
target5.name=dC.txt
target5.type=TextTarget
target5.width=120
target5.x=510
target5.y=90
target6.height=70
target6.name=NodeStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=180
target7.height=70
target7.name=cc.txt
target7.type=TextTarget
target7.width=120
target7.x=640
target7.y=150
target8.height=70
target8.name=imBack.txt
target8.type=TextTarget
target8.width=120
target8.x=640
target8.y=230
target9.height=70
target9.name=c.txt
target9.type=TextTarget
target9.width=120
target9.x=510
target9.y=170
