#BlueJ class context
comment0.target=SList
comment1.params=
comment1.target=SList()
comment10.params=
comment10.target=SList\ reverse()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=e\ sl
comment2.target=SList(java.lang.Object,\ SList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.Object\ car()
comment5.params=
comment5.target=SList\ cdr()
comment6.params=e
comment6.target=SList\ cons(java.lang.Object)
comment7.params=
comment7.target=int\ length()
comment8.params=sl
comment8.target=boolean\ equals(SList)
comment9.params=sl
comment9.target=SList\ append(SList)
numComments=12
