
    private static String lsd(String btrStr)
    {
        if(btrStr.length() == 0)
            return ".";
        else
            return btrStr.substring(btrStr.length() - 1);
    }

    private static String head(String btrStr)
    {
        if(btrStr.length() == 0)
            return "";
        else
            return btrStr.substring(0, btrStr.length() - 1);
    }
    
    private static String normalizedBtr(String btrStr)
    {
        if(btrStr.length() == 1)
            return btrStr;
        else if(btrStr.substring(0, 1) == ".")
            return normalizedBtr(btrStr.substring(1));
        else
            return btrStr;
    }
    
    private static String btrCarry(String u, String v, String c)
    {
        switch(u) 
        {
            case "-":
                switch(v)
                {
                    case "-":
                        switch(c) 
                        {
                            case "-":
                                return "-";
                            case ".":
                                return "-";
                            case "+":
                                return ".";
                        }
                    
                    case ".":
                        switch(c) 
                        {
                            case "-":
                                return "-";
                            case ".":
                                return ".";
                            case "+":
                                return ".";
                        }
                    
                    case "+":
                        return ".";
                }
            
            case ".":
                switch(v)
                {
                    case "-":
                        switch(c) 
                        {
                            case "-":
                                return "-";
                            case ".":
                                return ".";
                            case "+":
                                return ".";
                        }
                    case ".":
                        return ".";
                    case "+":
                        switch(c) 
                        {
                            case "-":
                                return ".";
                            case ".":
                                return ".";
                            case "+":
                                return "+";
                        }
                }
            
            case "+":
                switch(v)
                    {
                        case "-":
                            return ".";
                        
                        case ".":
                            switch(c) 
                            {
                                case "-":
                                    return ".";
                                case ".":
                                    return ".";
                                case "+":
                                    return "+";
                            }
                        
                        case "+":
                            switch(c) 
                            {
                                case "-":
                                    return ".";
                                case ".":
                                    return "+";
                                case "+":
                                    return "+";
                            }
                }

        }
        return "";
    }
    
    private static String btrDigitSum(String u, String v, String c)
    {
        switch(u) 
        {
            case "-":
                switch(v)
                {
                    case "-":
                        switch(c) 
                        {
                            case "-":
                                return ".";
                            case ".":
                                return "+";
                            case "+":
                                return "-";
                        }
                    
                    case ".":
                        switch(c) 
                        {
                            case "-":
                                return "+";
                            case ".":
                                return "-";
                            case "+":
                                return ".";
                        }
                    
                    case "+":
                        return c;
                }
            
            case ".":
                switch(v)
                {
                    case "-":
                        switch(c) 
                        {
                            case "-":
                                return "+";
                            case ".":
                                return "-";
                            case "+":
                                return ".";
                        }
                    case ".":
                        return c;
                    case "+":
                        switch(c) 
                        {
                            case "-":
                                return ".";
                            case ".":
                                return "+";
                            case "+":
                                return "-";
                        }
                }
            
            case "+":
                switch(v)
                    {
                        case "-":
                            return c;
                        
                        case ".":
                            switch(c) 
                            {
                                case "-":
                                    return ".";
                                case ".":
                                    return "+";
                                case "+":
                                    return "-";
                            }
                        
                        case "+":
                            switch(c) 
                            {
                                case "-":
                                    return "+";
                                case ".":
                                    return "-";
                                case "+":
                                    return ".";
                            }
                }
        }
        return "";
    }
    
    private static String btrCarrySum(String a1, String a2, String cIn)
    {
        if((a1.length() <= 1) && (a2.length() <= 1))
            return 
            ((btrCarry (lsd(a1), lsd(a2), cIn)) 
            + (btrDigitSum (lsd(a1), lsd(a2), cIn)));
        else
            return 
            (btrCarrySum(head(a1), head(a2), (btrCarry(lsd(a1), lsd(a2), cIn)))
            + (btrDigitSum(lsd(a1), lsd(a2), cIn)));
    }
    
    private static String btrSum(String a1, String a2)
    {
        return normalizedBtr(btrCarrySum(a1, a2, "."));
    } 
