#BlueJ class context
comment0.target=Bar
comment0.text=\n\ Protocollo\n\ \n\ \ +\ Costruttore/i\n\ \ \ \ \ Bar\ b\ \=\ new\ Bar(int\ n);\n\ \n\ \ +\ Metodi\ con\ info\ sulla\ configurazione\n\ \ \ \ \ b.isSorted()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ boolean\n\ \ \ \ \ b.canBeMoved(int\ i,\ int\ j\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ x,\ int\ y)\ \:\ boolean\n\ \ \ \ \ b.arrangement()\ \ \ \ \ \ \ \ \ \ \ \ \:\ String\n\ \ \n\ \ +\ Metodi\ per\ nuova\ configurazione\n\ \ \ \ \ b.moveTile(int\ i,\ int\ j\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ x,\ int\ y)\ \ \ \:\ Bar\n\ \ \ \ \ \n
comment1.params=n
comment1.target=Bar(int)
comment10.params=i\ j\ x\ y
comment10.target=void\ moveTile(int,\ int,\ int,\ int)
comment11.params=
comment11.target=java.lang.String\ computeConfiguration()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=k\ b
comment13.target=int[]\ getTileNumber(int,\ Bar)
comment14.params=gui\ b\ from\ to
comment14.target=void\ newScenario(puzzleboard.PuzzleBoard,\ Bar,\ int[],\ int[])
comment2.params=n
comment2.target=int[][]\ createRandomTiling(int)
comment3.params=a
comment3.target=int[][]\ shuffle(int[][])
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=java.lang.String\ arrangement()
comment6.params=i\ j
comment6.target=int\ getElementAt(int,\ int)
comment7.params=i\ j\ k
comment7.target=void\ setElementAt(int,\ int,\ int)
comment8.params=
comment8.target=boolean\ isSorted()
comment9.params=i\ j\ x\ y
comment9.target=boolean\ canBeMoved(int,\ int,\ int,\ int)
numComments=15
