#BlueJ package file
dependency1.from=Frame
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=EvolvFrame
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Huffman
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=Huffman
dependency5.to=EvolvFrame
dependency5.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=413
objectbench.width=903
package.divider.horizontal=0.5999209069338255
package.divider.vertical=0.4878108239882984
package.editor.height=392
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EvolvFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=10
target10.height=70
target10.name=prova.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=260
target11.height=70
target11.name=EsempiIO
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=D.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=340
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=10
target4.height=70
target4.name=C.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=copia.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=out.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=260
target8.height=70
target8.name=Huffman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=EsempiIO.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=90
