#BlueJ class context
comment0.target=IntSList
comment1.params=
comment1.target=IntSList()
comment10.params=l\ r
comment10.target=IntSList\ reverseRec(IntSList,\ IntSList)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=f\ r
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=x
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=int\ listRef(int)
comment9.params=
comment9.target=IntSList\ reverse()
numComments=12
