#BlueJ class context
comment0.target=RoundTable
comment1.params=n
comment1.target=RoundTable(int)
comment10.params=
comment10.target=IntSList\ fullList()
comment11.params=l1\ l2
comment11.target=IntSList\ append(IntSList,\ IntSList)
comment12.params=inf\ sup
comment12.target=IntSList\ range(int,\ int)
comment13.params=n
comment13.target=IntSList\ josephus(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=n\ j\ h\ t
comment2.target=RoundTable(int,\ int,\ IntSList,\ IntSList)
comment3.params=
comment3.target=int\ numberOfKnights()
comment4.params=
comment4.target=IntSList\ servingKnights()
comment5.params=
comment5.target=RoundTable\ serveNeighbour()
comment6.params=
comment6.target=RoundTable\ passJug()
comment7.params=n\ j\ full
comment7.target=RoundTable\ fromList(int,\ int,\ IntSList)
comment8.params=x\ l
comment8.target=int\ fullIndex(int,\ IntSList)
comment9.params=x\ l
comment9.target=IntSList\ remove(int,\ IntSList)
numComments=16
