#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=900
package.divider.horizontal=0.5998677248677249
package.divider.vertical=0.8786407766990292
package.editor.height=717
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BottomUpLIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
