#BlueJ class context
comment0.target=IntSList
comment1.params=
comment1.target=IntSList()
comment1.text=\ \r\n\ Costruttori\ \r\n
comment10.params=il
comment10.target=IntSList\ append(IntSList)
comment11.params=
comment11.target=IntSList\ reverse()
comment12.params=il
comment12.target=IntSList\ reverseTree(IntSList)
comment13.params=inf\ sup
comment13.target=IntSList\ range(int,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ \r\n\ Override\ \r\n
comment2.params=n\ t
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=int\ car()
comment3.text=\ \r\n\ Informazioni\ sulla\ configurazione\ \r\n
comment4.params=
comment4.target=IntSList\ cdr()
comment5.params=
comment5.target=boolean\ isNull()
comment6.params=
comment6.target=int\ length()
comment7.params=i
comment7.target=int\ listRef(int)
comment8.params=il
comment8.target=boolean\ equals(IntSList)
comment9.params=n
comment9.target=IntSList\ cons(int)
comment9.text=\ \r\n\ Metodi\ per\ la\ creazione\ di\ nuove\ configurazioni\ \r\n
numComments=15
