#BlueJ package file
dependency1.from=Queens
dependency1.to=BoardMod
dependency1.type=UsesDependency
dependency2.from=BoardMod
dependency2.to=IntSList
dependency2.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=96
objectbench.width=903
package.divider.horizontal=0.5999209069338255
package.divider.vertical=0.8757838880849012
package.editor.height=718
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=BoardMod
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=140
target2.height=30
target2.name=Queens
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=80
target3.height=30
target3.name=IntSList
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=180
target3.y=30
