#BlueJ package file
editor.fx.0.height=855
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1042
package.divider.horizontal=0.6
package.divider.vertical=0.8466386554621849
package.editor.height=396
package.editor.width=936
package.editor.x=458
package.editor.y=77
package.frame.height=570
package.frame.width=1066
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=RecursiveAndBottomUpLDS
target1.showInterface=false
target1.type=ClassTarget
target1.width=350
target1.x=70
target1.y=60
target2.height=30
target2.name=BottomUpLIS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=30
target3.name=RecursiveAndTopDownLIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=200
target3.y=10
