#BlueJ package file
dependency1.from=RoundTable
dependency1.to=IntSList
dependency1.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=98
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.8730657640232108
package.editor.height=714
package.editor.width=1413
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=120
target2.height=70
target2.name=RoundTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
