#BlueJ class context
comment0.target=JavaEncoding
comment0.text=\n\ FATTO\n\ \n\ Codifica\ Java\ delle\ procedure\ btr-succ\ e\ ones-complement\ definite\n\ nel\ file\ recursion_strings.scm\n\ \n\ btr-succ\:\ data\ in\ input\ una\ stringa\ che\ rappresenta\ un\ intero\n\ in\ btr,\ restituisce\ la\ stringa\ btr\ rappresentante\ il\ numero\ successivo.\n\ \n\ ones-complement\:\ data\ in\ input\ una\ stringa\ binaria\ restituisce\n\ il\ complemento\ a\ uno.\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=btr
comment2.target=java.lang.String\ btrSucc(java.lang.String)
comment3.params=bit
comment3.target=java.lang.String\ bitComplement(java.lang.String)
comment4.params=bin
comment4.target=java.lang.String\ onesComplement(java.lang.String)
comment4.text=\n\ (define\ ones-complement\ \ ;\ val\:\ stringa\ di\ 0/1\n\ \ \ \ \ \ \ \ \ \ (lambda\ (bin)\ \ \ \ \ \ \ \ \ \ ;\ bin\:\ stringa\ di\ 0/1\n\ \ \ \ \ \ \ \ \ \ \ \ (if\ (string\=?\ bin\ "")\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ""\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ones-complement\ (substring\ bin\ 0\ (-\ (string-length\ bin)\ 1)))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (bit-complement\ (substring\ bin\ (-\ (string-length\ bin)\ 1)))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ))\n\ \ \ \ \ \ \ \ \ \ \ \ ))\n
numComments=5
