#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=348
objectbench.width=1020
package.divider.horizontal=0.5405263157894736
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaEncoding
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
