#BlueJ package file
dependency1.from=soluzioni
dependency1.to=IntSList
dependency1.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=126
objectbench.width=893
package.divider.horizontal=0.5990151716795316
package.divider.vertical=0.8364440078585462
package.editor.height=673
package.editor.width=1401
package.editor.x=3
package.editor.y=0
package.frame.height=911
package.frame.width=1535
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=rec
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
target3.height=70
target3.name=soluzioni
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=30
target4.height=70
target4.name=radice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=IntSList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
