#BlueJ package file
dependency1.from=Main
dependency1.to=Puzzle
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=58
objectbench.height=161
objectbench.width=900
package.divider.horizontal=0.5998677248677249
package.divider.vertical=0.7961165048543689
package.editor.height=649
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=150
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
