#BlueJ package file
dependency1.from=Queens
dependency1.to=SList
dependency1.type=UsesDependency
dependency2.from=Queens
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=TavRotonda
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=435
objectbench.width=815
package.divider.horizontal=0.5430079155672823
package.divider.vertical=0.46369796708615685
package.editor.height=376
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=130
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=220
target3.height=70
target3.name=SList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=300
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=TavRotonda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=70
