#BlueJ package file
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=273
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.6615087040618955
package.editor.height=539
package.editor.width=1413
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=417
target1.y=124
