#BlueJ package file
dependency1.from=Huffman
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=NodeQueue
dependency2.type=UsesDependency
dependency3.from=NodeQueue
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=831
package.divider.horizontal=0.5535620052770449
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=random.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=RandomText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=210
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Huffman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=110
target5.height=70
target5.name=c.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=commento.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=a.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=NodeQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=40
