#BlueJ class context
comment0.target=StringSList
comment0.text=\n\ Requisiti\ funzionali\:\n\ \ T\ +\ public\ StringSList()\n\ \ T\ +\ public\ StringSList(String\ e,\ StringSList\ sl)\n\ \ T\ +\ public\ boolean\ isNull()\n\ \ T\ +\ public\ String\ car()\n\ \ T\ +\ public\ StringSList\ cdr()\n\ \ T\ +\ public\ StringSList\ cons(String\ e)\n\ \ T\ +\ public\ int\ length()\n\ \ T\ +\ public\ String\ listRef(int\ k)\n\ \ T\ +\ public\ boolean\ equals(StringSList\ sl)\n\ \ T\ +\ public\ StringSList\ append(StringSList\ sl)\n\ \ T\ +\ public\ StringSList\ reverse()\n\ \ T\ +\ public\ String\ toString()\n
comment1.params=
comment1.target=StringSList()
comment10.params=k\ i
comment10.target=java.lang.String\ listRefSupp(int,\ int)
comment11.params=sl
comment11.target=boolean\ equals(StringSList)
comment12.params=sl
comment12.target=boolean\ equalsSupp(StringSList)
comment13.params=app
comment13.target=StringSList\ append(StringSList)
comment14.params=
comment14.target=StringSList\ reverse()
comment15.params=rv
comment15.target=StringSList\ reverseSupp(StringSList)
comment2.params=e\ sl
comment2.target=StringSList(java.lang.String,\ StringSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.String\ car()
comment5.params=
comment5.target=java.lang.String\ cdr()
comment6.params=e
comment6.target=StringSList\ cons(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ length()
comment9.params=k
comment9.target=java.lang.String\ listRef(int)
numComments=16
