#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1124
package.divider.horizontal=0.6009564293304994
package.divider.vertical=0.8913978494623656
package.editor.height=822
package.editor.width=1780
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntroduzioneAJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=ProgrammazioneImperativa
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=230
target2.y=10
