#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=443
package.divider.horizontal=0.6018716577540106
package.divider.vertical=0.567398119122257
package.editor.height=209
package.editor.width=646
package.editor.x=0
package.editor.y=0
package.frame.height=463
package.frame.width=775
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
