#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=58
objectbench.height=160
objectbench.width=903
package.divider.horizontal=0.5999209069338255
package.divider.vertical=0.7986010612638688
package.editor.height=654
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=llcs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
