#BlueJ class context
comment0.target=IntSList
comment0.text=\n\ Classe\ IntSList\:\ Integer\ Scheme-like\ Lists\n\n\ Definizione\ di\ una\ classe\ in\ Java\ per\ realizzare\ oggetti\n\ assimilabili\ alle\ liste\ in\ Scheme,\ limitatamente\ al\ caso\n\ di\ liste\ di\ interi.\n\n\ Le\ liste\ create\ sono\ "immutabili".\n\n\ Ultimo\ aggiornamento\:\ 18/03/2021\n\n\ -----\ Protocollo\ -----\n\n\ \ \ IntSList\ s,\ t,\ u;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Tipi\ di\ riferimento\n\ \ \ int\ n;\n\n\ Costruttori\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Scheme\:\n\n\ \ \ \ \ s\ \=\ new\ IntSList();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ null\n\ \ \ \ \ t\ \=\ new\ IntSList(n,s);\ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ cons\n\n\ Metodi\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Scheme\:\n\n\ \ \ \ \ boolean\ b\ \=\ t.isNull();\ \ \ \ \ \ \ \ \ \ \ \ \ //\ null?\n\ \ \ \ \ n\ \=\ t.car();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ car\n\ \ \ \ \ u\ \=\ t.cdr();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ cdr\n\ \ \ \ \ u\ \=\ t.cons(n);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ cons\ (diversa\ versione)\n
comment1.params=
comment1.target=IntSList()
comment10.params=il
comment10.target=IntSList\ append(IntSList)
comment11.params=
comment11.target=IntSList\ reverse()
comment12.params=re
comment12.target=IntSList\ reverseRec(IntSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=e\ il
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=e
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=int\ listRef(int)
comment9.params=il
comment9.target=boolean\ equals(IntSList)
numComments=14
