#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=903
package.divider.horizontal=0.5999209069338255
package.divider.vertical=0.8010130246020261
package.editor.height=656
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BtrRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
target2.height=70
target2.name=StringSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target3.height=70
target3.name=IntSList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
