#BlueJ class context
comment0.target=StringSList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StringSList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StringSList()
comment10.params=sl
comment10.target=StringSList\ append(StringSList)
comment11.params=
comment11.target=StringSList\ reverse()
comment12.params=ric
comment12.target=StringSList\ reverseRec(StringSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=first\ r
comment2.target=StringSList(java.lang.String,\ StringSList)
comment3.params=
comment3.target=java.lang.String\ car()
comment4.params=
comment4.target=boolean\ isNull()
comment5.params=
comment5.target=StringSList\ cdr()
comment6.params=e
comment6.target=StringSList\ cons(java.lang.String)
comment7.params=
comment7.target=int\ length()
comment8.params=e
comment8.target=boolean\ equal(StringSList)
comment9.params=n
comment9.target=java.lang.String\ stringRef(int)
numComments=14
