#BlueJ class context
comment0.target=BoardMod
comment1.params=n
comment1.target=BoardMod(int)
comment10.params=
comment10.target=java.lang.String\ extendedToString()
comment2.params=n\ q\ cfg\ rsI\ csI\ drI\ dlI
comment2.target=BoardMod(int,\ int,\ java.lang.String,\ IntSList,\ IntSList,\ IntSList,\ IntSList)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ queensOn()
comment5.params=
comment5.target=java.lang.String\ arrangement()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=i\ j
comment7.target=boolean\ underAttack(int,\ int)
comment8.params=value\ dimension
comment8.target=boolean\ underAttackSupp(int,\ IntSList)
comment9.params=i\ j
comment9.target=BoardMod\ addQueen(int,\ int)
numComments=11
